<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version-blog">
    <!-- start Header Area -->
    <header id="header7">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo2.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start hero-section -->
    <section class="hero-section-blog relative">
        <div id="blog-owl" class="owl-carousel owl-theme">
            <div class="items">
                <div class="container-fluid">
                    <div class="row align-items-end">
                        <div class="col-lg-6 no-padding">
                            <img class="owl-img" src="img/blog/h1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 pl-7">
                            <div class="content">
                                <a href="#" class="genric-btn">Art &amp; Fantacy</a>
                                <h1 class="mt-40">
                                    We Made our
                                    <br> Software 100% Errorless
                                </h1>
                                <p class="mt-40">Post Written by
                                    <br>
                                    <span class="author">
                                        <a href="#">Sir Alex James</a>
                                    </span> on 25th June, 2018</p>
                                <p class="mt-60">The first is a non technical method which requires the use of
                                    <br> adware removal software</p>

                                <div class="flex align-items-end justify-content-between hero-bottom mt-60">
                                    <div class="blog-summary">
                                        <a href="#" class="blog-link">
                                            <i class="fas fa-heart"></i>
                                            218
                                        </a>
                                        <a href="#" class="blog-link">
                                            <i class="fas fa-eye"></i>
                                            4.5k Views
                                        </a>
                                        <a href="#" class="blog-link">
                                            <i class="fas fa-comment-dots"></i>
                                            07
                                        </a>
                                    </div>
                                    <div class="social-box">
                                        <a href="#" class="social-link">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" class="social-link">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-link">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                        <a href="#" class="social-link">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="items">
                <div class="container-fluid">
                    <div class="row align-items-end">
                        <div class="col-lg-6 no-padding">
                            <img class="owl-img" src="img/blog/h2.jpg" alt="">
                        </div>
                        <div class="col-lg-6 pl-7">
                            <div class="content">
                                <a href="#" class="genric-btn">Art &amp; Fantacy</a>
                                <h1 class="mt-40">
                                    We Made our
                                    <br> Software 100% Errorless
                                </h1>
                                <p class="mt-40">Post Written by
                                    <br>
                                    <span class="author">
                                        <a href="#">Sir Alex James</a>
                                    </span> on 25th June, 2018</p>
                                <p class="mt-60">The first is a non technical method which requires the use of
                                    <br> adware removal software</p>

                                <div class="flex align-items-end justify-content-between hero-bottom mt-60">
                                    <div class="blog-summary">
                                        <a href="#" class="blog-link">
                                            <i class="fas fa-heart"></i>
                                            218
                                        </a>
                                        <a href="#" class="blog-link">
                                            <i class="fas fa-eye"></i>
                                            4.5k Views
                                        </a>
                                        <a href="#" class="blog-link">
                                            <i class="fas fa-comment-dots"></i>
                                            07
                                        </a>
                                    </div>
                                    <div class="social-box">
                                        <a href="#" class="social-link">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" class="social-link">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-link">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                        <a href="#" class="social-link">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End hero-section -->

    <!-- Start blog posts -->
    <section class="blog-post section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Start Pagination 1 content -->
                    <div id="blog-sidebar-content1">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p1.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p2.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p3.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p4.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p5.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p6.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p7.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p8.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pagination 1 content  -->

                    <!-- Start Pagination 2 content -->
                    <div id="blog-sidebar-content2">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p11.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p5.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p2.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p8.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p7.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p4.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p9.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p10.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pagination 2 content  -->

                    <!-- Start Pagination 3 content -->
                    <div id="blog-sidebar-content3">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p10.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p8.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p6.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p6.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p12.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p2.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p5.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p3.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pagination 3 content  -->

                    <!-- Start Pagination 4 content -->
                    <div id="blog-sidebar-content4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p3.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p9.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p6.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p12.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p7.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p11.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p6.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-card card">
                                    <img class="card-top-img" src="img/blog/p5.jpg" alt="Card image cap">
                                    <a href="#" class="genric-btn card-btn">Art &amp; Fantacy</a>
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                                        </a>
                                        <p class="mt-40 mb-30">Post Written by
                                            <br>
                                            <span class="author">
                                                <a href="#">Sir Alex James</a>
                                            </span> on 25th June, 2018</p>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-heart"></i>218</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-eye"></i>4.5k Views</a>
                                        <a href="#" class="card-link">
                                            <i class="fas fa-comment-dots"></i>07</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Pagination 34content  -->
                </div>
                <!-- Start Blog Sidebar -->
                <div class="col-lg-4">
                    <div class="side-bar">
                        <div class="search-input">
                            <form class="navbar-form" action="" method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="SEARCH" autocomplete="search" placeholder="Search Post" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Search Post'" required="" type="text">
                                    <button class="search-btn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>

                        <div class="mt-40">
                            <h3 class="mb-30">About Me</h3>
                            <img class="width-100" src="img/blog/about-me.jpg" alt="">
                            <h3 class="mt-20">Charlie Barber</h3>
                            <p class="fw-600">Senior blog writer</p>
                            <p>Boot campus have its supporters andit sdetractors. Some people do not understand why you should
                                have to spend money on boot camp when you can get.</p>
                        </div>

                        <!-- Start Recent News -->
                        <div class="recent-news mt-45">
                            <h3 class="mb-30">Recent News</h3>
                            <div class="news-box mb-20">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img class="width-100" src="img/blog/news1.jpg" alt="">
                                    </div>

                                    <div class="col-lg-8">
                                        <div class="news-info">
                                            <a href="#">
                                                <h4 class="news-head text-capitalize">space the final frontier the final space</h4>
                                            </a>
                                            <p class="mt-10 mb-0">02 hour ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="news-box mb-20">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img class="width-100" src="img/blog/news2.jpg" alt="">
                                    </div>

                                    <div class="col-lg-8">
                                        <div class="news-info">
                                            <a href="#">
                                                <h4 class="news-head text-capitalize">space the final frontier the final space</h4>
                                            </a>
                                            <p class="mt-10 mb-0">02 hour ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="news-box mb-20">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img class="width-100" src="img/blog/news3.jpg" alt="">
                                    </div>

                                    <div class="col-lg-8">
                                        <div class="news-info">
                                            <a href="#">
                                                <h4 class="news-head text-capitalize">space the final frontier the final space</h4>
                                            </a>
                                            <p class="mt-10 mb-0">02 hour ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Recent News -->

                        <!-- Start Post Category -->
                        <div class="post-cat mt-45">
                            <h3 class="mb-30">Post Caterories</h3>
                            <div class="cat-box">
                                <a class="cat-link" href="#">Art &ampp; Fantacy (
                                    <span>37</span>)</a>
                            </div>
                            <div class="cat-box">
                                <a class="cat-link" href="#">Technology (
                                    <span>37</span>)</a>
                            </div>
                            <div class="cat-box">
                                <a class="cat-link" href="#">Lifestyle (
                                    <span>37</span>)</a>
                            </div>
                            <div class="cat-box">
                                <a class="cat-link" href="#">Food &amp; Travel (
                                    <span>37</span>)</a>
                            </div>
                            <div class="cat-box">
                                <a class="cat-link" href="#">Hostory &amp; Research (
                                    <span>37</span>)</a>
                            </div>
                        </div>
                        <!-- End Post Category -->

                        <!-- Start Ad Box -->
                        <div class="add d-flex align-items-center justify-content-center mt-30 mb-30">
                            <h4 class="add-contnt">
                                300 × 250 PX
                                <br> AD GOES HERE
                            </h4>
                        </div>
                        <!-- End Ad Box -->

                        <!-- Start Social Profile -->
                        <div class="social-profile">
                            <button class="signup-btn mb-10">
                                <i class="fab fa-facebook"></i>
                                Facebook
                            </button>
                            <button class="signup-btn mb-10">
                                <i class="fab fa-twitter"></i>
                                twitter
                            </button>
                            <button class="signup-btn mb-10">
                                <i class="fab fa-google-plus-square"></i>
                                google plus
                            </button>
                            <button class="signup-btn mb-10">
                                <i class="fab fa-behance-square"></i>
                                behance
                            </button>
                            <button class="signup-btn mb-10">
                                <i class="fab fa-dribbble-square"></i>
                                dribble
                            </button>
                            <button class="signup-btn mb-10">
                                <i class="fab fa-linkedin"></i>
                                linkdin
                            </button>
                            <button class="signup-btn">
                                <i class="fab fa-instagram"></i>
                                instagram
                            </button>
                            <button class="signup-btn">
                                <i class="fab fa-youtube"></i>
                                youtube
                            </button>
                        </div>
                        <!-- End Social Profile -->
                    </div>
                    <!-- End Blog Sidebar -->
                </div>
            </div>
        </div>

        <!-- Start Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination flex justify-content-center pt-80" id="blog-post-sidebar">
                <!-- <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li> -->
                <li class="page-item active">
                    <a id="page-link1" class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a id="page-link2" class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a id="page-link3" class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a id="page-link4" class="page-link" href="#">4</a>
                </li>
                <!-- <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li> -->
            </ul>
        </nav>
        <!-- End Pagination -->
    </section>
    <!-- End blog posts -->


    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>