<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version-blog">
    <!-- start Header Area -->
    <header id="header2">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo2.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start hero-section -->
    <section class="hero-section-blog-details relative">
        <div class="">
            <img class="blog-img" src="img/blog/blog-details-bg.jpg" alt="">
        </div>

        <div class="content">
            <div class="container">
                <div class="row no-margin align-items-center justify-content-between content-wrap">
                    <div class="d-flex align-items-end content-wrap-child">
                        <div class="text">
                            <a href="#" class="genric-btn">Art &amp; Fantacy</a>
                        </div>
                        <div class="text">
                            <div class="text-white">
                                <p class="mb-0">Post Written by
                                    <br> Sir Alex James on 25th June, 2018</p>
                            </div>
                        </div>
                        <div class="d-flex icons">
                            <div class="text icon">
                                <div class="text-white">
                                    <i class="fas fa-heart mr-5"></i>
                                    218
                                </div>
                            </div>
                            <div class="text icon">
                                <div class="text-white">
                                    <i class="fas fa-eye mr-5"></i>
                                    4.5k Views
                                </div>
                            </div>
                            <div class="text icon">
                                <div class="text-white">
                                    <i class="fas fa-comment-dots mr-5"></i>
                                    07
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-section -->

    <!-- Start main body contents -->
    <section class="blog-post section-gap">
        <div class="details-body">
            <div class="container">
                <div class="row">
                    <!-- Start Blog Details -->
                    <div class="col-lg-8">
                        <h2 class="head">We Made our Software Errorless</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <h4 class="sub-head">We Made our Software Errorless</h4>
                        <p class="blog-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <hr>

                        <blockquote class="blog-quotes">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.
                        </blockquote>

                        <hr>

                        <p class="blog-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <h4 class="sub-head">We Made our Software Errorless</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <p class="mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                            in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <hr>

                        <div class="post-links">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="prev-post d-flex align-items-center relative">
                                    <div class="mr-25 relative">
                                        <img class="img-fluid" src="img/blog/prev-post.jpg" alt="">
                                        <i class="fas fa-arrow-left"></i>
                                        <div class="overlay posts"></div>
                                    </div>
                                    <div>
                                        <p class="mb-0">Prev post</p>
                                        <h4 class="text-capitalize">space the final frontier</h4>
                                    </div>
                                    <a class="overlay post-link" href="#"></a>
                                </div>
                                <div class="next-post d-flex align-items-center relative">
                                    <div class="mr-25 relative">
                                        <p class="mb-0">Next post</p>
                                        <h4 class="text-capitalize">telescope 101</h4>
                                    </div>
                                    <div class="relative">
                                        <img class="img-fluid" src="img/blog/next-post.jpg" alt="">
                                        <i class="fas fa-arrow-right"></i>
                                        <div class="overlay posts"></div>
                                    </div>
                                    <a class="overlay post-link" href="#"></a>
                                </div>
                            </div>
                        </div>

                        <hr>


                        <div class="comment-section">
                            <h4 class="comment-head">
                                <span>05</span> Comments</h4>
                            <div class="comment d-flex align-items-start">
                                <div class="comment-img">
                                    <img src="img/blog/comment1.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Emilly Blunt</h5>
                                    <p class="comment-time">December 4, 2017 at 3:12 pm -
                                        <span>
                                            <button class="comment-btn">Reply</button>
                                        </span>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley of type and scrambled it to make</p>
                                </div>
                            </div>

                            <div class="comment-reply">
                                <div class="comment-reply-single">
                                    <div class="comment d-flex align-items-start">
                                        <div class="comment-img">
                                            <img src="img/blog/reply1.jpg" alt="">
                                        </div>
                                        <div>
                                            <h5>Elsie Cunningham</h5>
                                            <p class="comment-time">December 4, 2017 at 3:12 pm -
                                                <span>
                                                    <button class="comment-btn">Reply</button>
                                                </span>
                                            </p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment-reply-single">
                                    <div class="comment d-flex align-items-start">
                                        <div class="comment-img">
                                            <img src="img/blog/reply2.jpg" alt="">
                                        </div>
                                        <div>
                                            <h5>Annie Stephens</h5>
                                            <p class="comment-time">December 4, 2017 at 3:12 pm -
                                                <span>
                                                    <button class="comment-btn">Reply</button>
                                                </span>
                                            </p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment d-flex align-items-start">
                                <div class="comment-img">
                                    <img src="img/blog/comment2.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Maria Luna</h5>
                                    <p class="comment-time">December 4, 2017 at 3:12 pm -
                                        <span>
                                            <button class="comment-btn">Reply</button>
                                        </span>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley of type and scrambled it to make</p>
                                </div>
                            </div>

                            <div class="comment d-flex align-items-start">
                                <div class="comment-img">
                                    <img src="img/blog/comment3.jpg" alt="">
                                </div>
                                <div>
                                    <h5>Ina Hayes</h5>
                                    <p class="comment-time">December 4, 2017 at 3:12 pm -
                                        <span>
                                            <button class="comment-btn">Reply</button>
                                        </span>
                                    </p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley of type and scrambled it to make</p>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="post-comment mt-50">
                            <h4 class="mb-40">Leave a reply</h4>
                            <div class="post-form">
                                <form action="" method="">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea class="form-control" name="" autocomplete="message" id="" rows="5" placeholder="Enter messages" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter messages'" required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="" autocomplete="name" id="" placeholder="Enter name" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter name'" required>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="" autocomplete="email" id="" placeholder="Enter email address" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter email address'" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-20">
                                        <button type="submit" class="genric-btn">post comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Details -->

                    <!-- Start right sidebar -->
                    <div class="col-lg-4">
                        <div class="side-bar">
                            <div class="search-input">
                                <form class="navbar-form" action="" method="get">
                                    <div class="d-flex form-wrap">
                                        <input class="form-control" name="SEARCH" autocomplete="search" placeholder="Search Post" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Search Post'" required="" type="text">
                                        <button class="search-btn">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <div class="info mt-20"></div>
                                </form>
                            </div>

                            <div class="mt-40">
                                <h3 class="mb-30">About Me</h3>
                                <img class="width-100" src="img/blog/about-me.jpg" alt="">
                                <h3 class="mt-20">Charlie Barber</h3>
                                <p class="fw-600">Senior blog writer</p>
                                <p>Boot campus have its supporters andit sdetractors. Some people do not understand why you
                                    should have to spend money on boot camp when you can get.</p>
                            </div>

                            <!-- Start Recent News -->
                            <div class="recent-news mt-45">
                                <h3 class="mb-30">Recent News</h3>
                                <div class="news-box mb-20">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="width-100" src="img/blog/news1.jpg" alt="">
                                        </div>

                                        <div class="col-lg-8">
                                            <div class="news-info">
                                                <a href="#">
                                                    <h4 class="news-head text-capitalize">space the final frontier the final space</h4>
                                                </a>
                                                <p class="mt-10 mb-0">02 hour ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-box mb-20">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="width-100" src="img/blog/news2.jpg" alt="">
                                        </div>

                                        <div class="col-lg-8">
                                            <div class="news-info">
                                                <a href="#">
                                                    <h4 class="news-head text-capitalize">space the final frontier the final space</h4>
                                                </a>
                                                <p class="mt-10 mb-0">02 hour ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-box mb-20">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img class="width-100" src="img/blog/news3.jpg" alt="">
                                        </div>

                                        <div class="col-lg-8">
                                            <div class="news-info">
                                                <a href="#">
                                                    <h4 class="news-head text-capitalize">space the final frontier the final space</h4>
                                                </a>
                                                <p class="mt-10 mb-0">02 hour ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Recent News -->

                            <!-- Start Post Category -->
                            <div class="post-cat mt-45">
                                <h3 class="mb-30">Post Caterories</h3>
                                <div class="cat-box">
                                    <a class="cat-link" href="#">Art &ampp; Fantacy (
                                        <span>37</span>)</a>
                                </div>
                                <div class="cat-box">
                                    <a class="cat-link" href="#">Technology (
                                        <span>37</span>)</a>
                                </div>
                                <div class="cat-box">
                                    <a class="cat-link" href="#">Lifestyle (
                                        <span>37</span>)</a>
                                </div>
                                <div class="cat-box">
                                    <a class="cat-link" href="#">Food &amp; Travel (
                                        <span>37</span>)</a>
                                </div>
                                <div class="cat-box">
                                    <a class="cat-link" href="#">Hostory &amp; Research (
                                        <span>37</span>)</a>
                                </div>
                            </div>
                            <!-- End Post Category -->

                            <!-- Start Ad Box -->
                            <div class="add d-flex align-items-center justify-content-center mt-30 mb-30">
                                <h4 class="add-contnt">
                                    300 × 250 PX
                                    <br> AD GOES HERE
                                </h4>
                            </div>
                            <!-- End Ad Box -->

                            <!-- Start Social Profile -->
                            <div class="social-profile">
                                <button class="signup-btn mb-10">
                                    <i class="fab fa-facebook"></i>
                                    Facebook
                                </button>
                                <button class="signup-btn mb-10">
                                    <i class="fab fa-twitter"></i>
                                    twitter
                                </button>
                                <button class="signup-btn mb-10">
                                    <i class="fab fa-google-plus-square"></i>
                                    google plus
                                </button>
                                <button class="signup-btn mb-10">
                                    <i class="fab fa-behance-square"></i>
                                    behance
                                </button>
                                <button class="signup-btn mb-10">
                                    <i class="fab fa-dribbble-square"></i>
                                    dribble
                                </button>
                                <button class="signup-btn mb-10">
                                    <i class="fab fa-linkedin"></i>
                                    linkdin
                                </button>
                                <button class="signup-btn">
                                    <i class="fab fa-instagram"></i>
                                    instagram
                                </button>
                                <button class="signup-btn">
                                    <i class="fab fa-youtube"></i>
                                    youtube
                                </button>
                            </div>
                            <!-- End Social Profile -->
                        </div>
                    </div>
                    <!-- End right sidebar -->
                </div>
            </div>
        </div>
    </section>
    <!-- End main body contents -->


    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>