<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version7 pages">
    <!-- start Header Area -->
    <header id="header7">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo7.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <a class="signup-btn" href="request-demo.html">Sign Up</a>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start page-top section -->
    <section class="page-top-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h1 class="text-white">Frequently Asked Questions</h1>
                </div>
                <div class="col-lg-6  col-md-6 page-top-nav">
                    <div>
                        <a href="index.html">Home</a>
                        <span class="lnr lnr-arrow-right"></span>
                        <a href="faqs.html">FAQS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End page-top section -->

    <!-- Start main body content -->
    <section class="faq-section section-gap">
        <div class="container">
            <div class="text-center content-wrap">
                <h2 class="mb-20">Get to Know Simple Answers</h2>
                <p class="details">The first is a non technical method which requires the use of adware removal software. Download free adware
                    and spyware removal software and use advanced tools getting infected.</p>
            </div>

            <div class="faq-tabs mt-80">
                <!-- Nav pills -->
                <ul class="nav nav-pills justify-content-center" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#general-issue">general issue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link signup-btn" data-toggle="pill" href="#support-issue">support issue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link signup-btn" data-toggle="pill" href="#refund-issue">refund issue</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Start General Issue -->
                    <div id="general-issue" class="tab-pane active">
                        <br>
                        <div id="accordion1">
                            <div class="card">
                                <div class="card-header" id="generalHeadingOne">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#generalCollapseOne" aria-expanded="true" aria-controls="generalCollapseOne">
                                        <i class="fa" aria-hidden="true"></i>
                                        Dude You Re Getting A Telescope
                                    </button>
                                </div>

                                <div id="generalCollapseOne" class="collapse show" aria-labelledby="generalHeadingOne" data-parent="#accordion1">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="generalHeadingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#generalCollapseTwo" aria-expanded="false" aria-controls="generalCollapseTwo">
                                        <i class="fa" aria-hidden="true"></i>
                                        The Basics Of Buying A Telescope
                                    </button>
                                </div>
                                <div id="generalCollapseTwo" class="collapse" aria-labelledby="generalHeadingTwo" data-parent="#accordion1">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="generalHeadingThree">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#generalCollapseThree" aria-expanded="false" aria-controls="generalCollapseThree">
                                        <i class="fa" aria-hidden="true"></i>
                                        Astronomy Binoculars A Great Alternative
                                    </button>
                                </div>
                                <div id="generalCollapseThree" class="collapse" aria-labelledby="generalHeadingThree" data-parent="#accordion1">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="generalHeadingFour">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#generalCollaspeFour" aria-expanded="false" aria-controls="generalCollaspeFour">
                                        <i class="fa" aria-hidden="true"></i>
                                        Do Your Self Realizations Quickly Fade
                                    </button>
                                </div>
                                <div id="generalCollaspeFour" class="collapse" aria-labelledby="generalHeadingFour" data-parent="#accordion1">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="generalHeadingFive">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#generalCollaspeFive" aria-expanded="false" aria-controls="generalCollaspeFive">
                                        <i class="fa" aria-hidden="true"></i>
                                        Success Steps For Your Personal Or Business Life
                                    </button>
                                </div>
                                <div id="generalCollaspeFive" class="collapse" aria-labelledby="generalHeadingFive" data-parent="#accordion1">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End General Issue -->

                    <!-- Start Support Issue -->
                    <div id="support-issue" class="tab-pane fade">
                        <br>
                        <div id="accordion2">
                            <div class="card">
                                <div class="card-header" id="supportHeadingOne">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#supportCollapseOne" aria-expanded="true" aria-controls="supportCollapseOne">
                                        <i class="fa" aria-hidden="true"></i>
                                        Dude You Re Getting A Telescope
                                    </button>
                                </div>

                                <div id="supportCollapseOne" class="collapse show" aria-labelledby="supportHeadingOne" data-parent="#accordion2">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="supportHeadingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#supportCollapseTwo" aria-expanded="false" aria-controls="supportCollapseTwo">
                                        <i class="fa" aria-hidden="true"></i>
                                        The Basics Of Buying A Telescope
                                    </button>
                                </div>
                                <div id="supportCollapseTwo" class="collapse" aria-labelledby="supportHeadingTwo" data-parent="#accordion2">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="supportHeadingThree">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#supportCollapseThree" aria-expanded="false" aria-controls="supportCollapseThree">
                                        <i class="fa" aria-hidden="true"></i>
                                        Astronomy Binoculars A Great Alternative
                                    </button>
                                </div>
                                <div id="supportCollapseThree" class="collapse" aria-labelledby="supportHeadingThree" data-parent="#accordion2">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="supportHeadingFour">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#supportCollaspeFour" aria-expanded="false" aria-controls="supportCollaspeFour">
                                        <i class="fa" aria-hidden="true"></i>
                                        Astronomy Binoculars A Great Alternative
                                    </button>
                                </div>
                                <div id="supportCollaspeFour" class="collapse" aria-labelledby="supportHeadingFour" data-parent="#accordion2">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="supportHeadingFive">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#supportCollaspeFive" aria-expanded="false" aria-controls="supportCollaspeFive">
                                        <i class="fa" aria-hidden="true"></i>
                                        Success Steps For Your Personal Or Business Life
                                    </button>
                                </div>
                                <div id="supportCollaspeFive" class="collapse" aria-labelledby="supportHeadingFive" data-parent="#accordion2">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Support Issue -->

                    <!-- Start Refund Issue -->
                    <div id="refund-issue" class="tab-pane fade">
                        <br>
                        <div id="accordion3">
                            <div class="card">
                                <div class="card-header" id="refundHeadingOne">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#refundCollapseOne" aria-expanded="true" aria-controls="refundCollapseOne">
                                        <i class="fa" aria-hidden="true"></i>
                                        Dude You Re Getting A Telescope
                                    </button>
                                </div>

                                <div id="refundCollapseOne" class="collapse show" aria-labelledby="refundHeadingOne" data-parent="#accordion3">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="refundHeadingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#refundCollapseTwo" aria-expanded="false" aria-controls="refundCollapseTwo">
                                        <i class="fa" aria-hidden="true"></i>
                                        The Basics Of Buying A Telescope
                                    </button>
                                </div>
                                <div id="refundCollapseTwo" class="collapse" aria-labelledby="refundHeadingTwo" data-parent="#accordion3">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="refundHeadingThree">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#refundCollapseThree" aria-expanded="false" aria-controls="refundCollapseThree">
                                        <i class="fa" aria-hidden="true"></i>
                                        Astronomy Binoculars A Great Alternative
                                    </button>
                                </div>
                                <div id="refundCollapseThree" class="collapse" aria-labelledby="refundHeadingThree" data-parent="#accordion3">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="refundHeadingFour">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#refundCollaspeFour" aria-expanded="false" aria-controls="refundCollaspeFour">
                                        <i class="fa" aria-hidden="true"></i>
                                        Astronomy Binoculars A Great Alternative
                                    </button>
                                </div>
                                <div id="refundCollaspeFour" class="collapse" aria-labelledby="refundHeadingFour" data-parent="#accordion3">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="refundHeadingFive">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#refundCollaspeFive" aria-expanded="false" aria-controls="refundCollaspeFive">
                                        <i class="fa" aria-hidden="true"></i>
                                        Success Steps For Your Personal Or Business Life
                                    </button>
                                </div>
                                <div id="refundCollaspeFive" class="collapse" aria-labelledby="refundHeadingFive" data-parent="#accordion3">
                                    <div class="card-body">
                                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought;
                                        in fact we rarely stop and think about what we are saying. Thousands of words pour
                                        out of our mouths each day as our thoughts.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Refund Issue -->
                </div>
            </div>
        </div>
    </section>
    <!-- End main body content -->


    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>