<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Ionnex</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ionnex.css">
    <style type="text/css">
        .ionnex-service-web {
            position: relative;
        }
        @media screen and (max-width: 768px) {
            .ionnex-service-web {
                background-size: 100% auto!important;
                padding-bottom: 50vh!important;
                background-position: center bottom;
            }
        }
    </style>
</head>


<body class="version1">
    <!-- start Header Area -->
    <header id="header">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="features.html">Services</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start hero-section -->
    <section class="hero-section relative">
        <div class="container">
            <div class="row fullscreen align-items-center relative">
                <div class="col-lg-6 content-wrap">
                    <h1 class="mb-20">
                        We're Making Responsive Website Dazzlingly
                    </h1>
                    <a href="#" class="genric-btn">Details &raquo;</a>
                </div>
            </div>
        </div>
        <img class="hero-img ionnex-hero" src="img/internet.png" alt="">
    </section>
    <!-- End hero-section -->

    <!-- Start marketing-section -->
    <section class="marketing-section section-gap aquablue-bg">
        <div class="container-fluid">
            <div class="row justify-content-center text-center mb-70">
                <div class="col-md-7">
                    <h3 class="text-capitalize">also we doing other things</h3>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-lg-6 marketing-left text-lg-right mb-30 mb-lg-0">
                    <h1 class="mb-30">
                        Are you<br><strong>Musician</strong>?<br>
                        interest in sell<br>your music as RBT?
                    </h1>
                    <a href="#" class="genric-btn">Click Here</a>
                </div>
                <div class="col-lg-6 marketing-right">
                    <h1 class="mb-30">
                        Are you<br><strong>HTML5<br>Game Developer</strong><br>and want to sell ?
                    </h1>
                    <a href="#" class="genric-btn">Click Here</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End marketing-section -->


    <!-- Start stat-section -->
    <section class="stat-section section-gap ionnex-service-web">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1 class="text-capitalize">we built customized website under 24 hour</h1>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s1.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Responsive Layout</h4>
                                    </a>
                                    <p>
                                        Your site will adjusted to any screen size, both laptop and smart device
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s2.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Dynamic Content</h4>
                                    </a>
                                    <p>
                                        All contents stored and updated directly from Content Management System (CMS)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s3.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Domain &amp; Hosting Included</h4>
                                    </a>
                                    <p>
                                        Your site will stored in our secured cloud server
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-20">
                            <a href="#" class="ct-btn">i am interested</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 text-center">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>
    <!-- End stat-section -->

    <!-- Start unique-feature Area -->
    <section class="unique-feature-area section-gap price-section">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Our Site Integrated with Powerful CMS</h1>
                    <p>
                        A Content Management System (CMS) is an application that enables you to publish and manage content on the web in an intuitive fashion
                    </p>
                </div>
            </div>
            <div class="row justify-content-center pb-80">
                <div class="col-lg-8">
                    <img class="img-fluid" src="img/carusel/c2.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/stat/s5.png" alt="">
                        </div>
                        <div class="desc ml-20">
                            <a href="#">
                                <h4 class="mb-20">Admin Control</h4>
                            </a>
                            <p>
                                Assign your team to manage certain pages
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f2.png" alt="">
                        </div>
                        <div class="desc ml-20">
                            <a href="#">
                                <h4 class="mb-20">Content</h4>
                            </a>
                            <p>
                                Manage your content text, image and video right here
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f7.png" alt="">
                        </div>
                        <div class="desc ml-20">
                            <a href="#">
                                <h4 class="mb-20">Reporting</h4>
                            </a>
                            <p>
                                Visitor Report &amp; Inbox Report is included
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-50">
                <div class="col-lg-12 text-center">
                    <a href="#" class="ct-btn">i am interested</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End unique-feature Area -->
    
    <!-- Start Music -->
    <section class="section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 order-lg-12">
                    <img src="img/music.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 order-lg-1 mt-40 mt-md-0">
                    <h2 class="mb-20">Tell people<br>that you're a great <strong class="text-secondary">musician</strong><br>through <strong><span class="text-primary">RBT</span></strong>.</h2>
                    <h3 class="py-30 mb-40">Plus, you will get <strong class="text-danger">Earnings</strong>.</h3>
                    <a href="#" class="ct-btn mx-0">i am interested</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Music -->
    
    <!-- Start game -->
    <section class="pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <img src="img/dev.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 mt-40 mt-md-0">
                    <h2 class="mb-20">Are you making <br><strong class="text-primary">HTML5 Games</strong>? <br>we're <strong class="text-info">happy to buy</strong> it.</h2>
                    <a href="#" class="ct-btn mx-0">i am interested</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End game -->

    <!-- Start price section -->
    <section class="section-gap aquablue-bg">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1 class="text-capitalize">Making website with us wont hurt your pocket</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price">
                        <div class="price-top relative">
                            <div class="overlay overlay-bg"></div>
                            <div class="pack-desc relative">
                                <h4>Ready to Go Light</h4>
                            </div>
                            <br>
                            <div class="price relative">
                                <p>
                                    <span>IDR 50.000</span>/mo</p>
                            </div>
                        </div>
                        <div class="price-bottom">
                            <ul class="packlist mt-30 mb-30">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>User permission</span>
                                    <span class="right">2 Users</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Customization</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Social media tool</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Online Support</span>
                                    <span class="right">No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>History Backup</span>
                                    <span class="right">6 Months</span>
                                </li>
                            </ul>
                            <a href="#" class="price-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price">
                        <div class="price-top relative">
                            <div class="overlay overlay-bg"></div>
                            <div class="pack-desc relative">
                                <h4>Ready to Go Medium</h4>
                            </div>
                            <br>
                            <div class="price relative">
                                <p>
                                    <span>IDR 200.000</span>/mo</p>
                            </div>
                        </div>
                        <div class="price-bottom">
                            <ul class="packlist mt-30 mb-30">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>User permission</span>
                                    <span class="right">5 Users</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Customization</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Social media tool</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Online Support</span>
                                    <span class="right">No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>History Backup</span>
                                    <span class="right">6 Months</span>
                                </li>
                            </ul>
                            <a href="#" class="price-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price">
                        <div class="price-top relative">
                            <div class="overlay overlay-bg"></div>
                            <div class="pack-desc relative">
                                <h4>Customized</h4>
                            </div>
                            <br>
                            <div class="price relative">
                                <p>
                                    <span>IDR 500.000</span>/mo</p>
                            </div>
                        </div>
                        <div class="price-bottom">
                            <ul class="packlist mt-30 mb-30">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>User permission</span>
                                    <span class="right">Unlimited Users</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Customization</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Social media tool</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Online Support</span>
                                    <span class="right">No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>History Backup</span>
                                    <span class="right">6 Months</span>
                                </li>
                            </ul>
                            <a href="#" class="price-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->


    <!-- Start contact section -->
    <section class="contact-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Send your inquiries to IONNEX.</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row justify-content-between align-items-start">
                <div class="col-lg-6 col-md-6 contact-left">
                    <div class="map-wrap relative" id="map"></div>
                    <span id="add-show" class="show-btn lnr lnr-chevron-right"></span>
                    <div class="contact-info">
                        <span id="add-hide" class="cross-btn lnr lnr-cross"></span>
                        <div class="single-line d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-home"></span>
                            </div>
                            <div class="desc">
                                <h4>Jakarta, Indonesia</h4>
                                <p>Kirana Two Tower Lt. 10/A, Jalan Boulevard Timur No. 88 Kelapa Gading, Jakarta Utara 14240</p>
                            </div>
                        </div>
                        <div class="single-line d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <div class="desc">
                                <h4><a href="tel:02129222983">+62 21 29222983</a></h4>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                        </div>
                        <div class="single-line flex-row d-none">
                            <div class="icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <div class="desc">
                                <h4>support@ionnex.id</h4>
                                <p class="mb-0">Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 contact-right">
                    <form class="form-area contact-form text-right" id="myForm" action="mail.php" method="post">
                        <input name="name" autocomplete="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'"
                            class="common-input mb-20 form-control" required="" type="text">
                        <input name="email" autocomplete="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control"
                            required="" type="email">
                        <input name="subject" autocomplete="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'"
                            class="common-input mb-20 form-control" required="" type="text">
                        <textarea class="common-textarea form-control" cols="30" rows="7" name="message" autocomplete="message" placeholder="Enter Messege"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
                        <div class="d-flex flex-column">
                            <button class="genric-btn d-block mt-30 mr-0 ml-auto">Send Message</button>
                            <div class="alert-msg"></div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- End contact section -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Address</h4>
                        <p>
                            Kirana Two Tower Lt. 10/A, Jalan Boulevard Timur No. 88 Kelapa Gading, Jakarta Utara 14240<br><a href="tel:02129222983">+62 21 29222983</a> | www.ionnex.id
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Phone</h4>
                        <p>
                            Monday to Friday <br>
                            from 9am to 6pm<br><br>

                            <a href="tel:02129222983">+62 21 29222983</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Phone</h4>
                        <p>
                            Monday to Friday <br>
                            from 9am to 6pm<br><br>

                            <a href="tel:02129222983">+62 21 29222983</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Email</h4>
                        <p>
                            <a href="mailto:halo@ionnex.id" style="color: #fff">halo@ionnex.id</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>