<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version4">
    <!-- start Header Area -->
    <header id="header2">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo4.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <a class="signup-btn" href="request-demo.html">Sign Up</a>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start hero-section -->
    <section class="hero-section relative">
        <div class="container">
            <div class="row fullscreen align-items-center relative">
                <div class="col-lg-6 content-wrap">
                    <h1>
                        The most Creative
                        <br> Theame ever in Business
                    </h1>
                    <p class="pt-20 pb-20 mw-510">
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools to help prevent getting infected.
                    </p>
                    <a href="#" class="genric-btn2">Browse free demo</a>
                </div>

                <div class="col-lg-6">
                    <img class="hero-img4" src="img/iPhoneX.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-section -->

    <!-- Start brands section -->
    <section class="brands-section pb-120 pt-70">
        <div class="container">
            <div class="row justify-content-center brand-wrap">
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b1.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 item text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l2.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l3.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l4.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l5.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l6.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l7.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l8.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l9.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l10.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End brands section -->

    <!-- Start unique-feature Area -->
    <section class="unique-feature-area section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Features that make it Simple</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="active-feature-carusel">
                        <img class="img-fluid" src="img/carusel/c4.png" alt="">
                        <img class="img-fluid" src="img/carusel/c5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f4.png" alt="">
                        </div>
                        <div class="desc ml-40">
                            <a href="#">
                                <h4 class="mb-20">Task Management</h4>
                            </a>
                            <p>
                                For any aspect of self-improvement, there has to be a reason for you to start and keep going. That is your motivation – the
                                reason for doing what you do.
                            </p>
                        </div>
                    </div>
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f6.png" alt="">
                        </div>
                        <div class="desc ml-40">
                            <a href="#">
                                <h4 class="mb-20">Time Tracking</h4>
                            </a>
                            <p>
                                If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions change…like
                                the weather, opinions change frequently.
                            </p>
                        </div>
                    </div>
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f7.png" alt="">
                        </div>
                        <div class="desc ml-40">
                            <a href="#">
                                <h4 class="mb-20">Advanced Reporting</h4>
                            </a>
                            <p>
                                Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,
                                the bigger the payoff you will get.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End unique-feature Area -->

    <!-- Start execution-secation -->
    <section class="execution-secation section-gap aquablue-bg">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>The Easiest way of Execution </h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center pb-80">
                <div class="col-lg-8">
                    <div class="active-execution-carusel">
                        <img class="img-fluid" src="img/carusel/c1.png" alt="">
                        <img class="img-fluid" src="img/carusel/c2.png" alt="">
                        <img class="img-fluid" src="img/carusel/c3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row ex-porcess-wrap">
                <div class="col-lg-4">
                    <div class="single-ex-process d-flex flex-row">
                        <div class="icon">
                            <img src="img/stat/s5.png" alt="">
                        </div>
                        <div class="desc ml-20">
                            <h4>Multitasking skills</h4>
                            <p class="mt-20 mb-0">
                                If you find yourself doing the same routine day after day, remembering what you did the day before.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-ex-process d-flex flex-row">
                        <div class="icon">
                            <img src="img/stat/s3.png" alt="">
                        </div>
                        <div class="desc ml-20">
                            <h4>Payment issues</h4>
                            <p class="mt-20 mb-0">
                                I am upset. At this moment, as I sit here typing this up, I am truly upset. Something happened.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-ex-process d-flex flex-row">
                        <div class="icon">
                            <img src="img/stat/s2.png" alt="">
                        </div>
                        <div class="desc ml-20">
                            <h4>Analytics method</h4>
                            <p class="mt-20 mb-0">
                                Notes are very powerful. They express your thanks, encouragement, sympathy, apology, congratulations, feelings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End execution-secation -->

    <!-- Start about section -->
    <section class="about-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 about-left">
                    <h1>
                        We are the one
                        <br> Who place idea on table
                    </h1>
                    <p class="pt-20 pb-20">
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools to help prevent getting infected. Spyware scan review is a free service
                        for anyone interested in downloading spyware/adware removal software. Our adware remover is the most
                        trusted.
                    </p>
                    <a href="#" class="genric-btn2">Browse free demo</a>
                </div>
                <div class="col-lg-6 text-center">
                    <img class="img-fluid" src="img/about-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End about section -->

    <!-- Start cta-section -->
    <section class="cta-section section-gap gradient-bg4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="text-white">Still confused about our features? Get a free trial for 14 days!</h1>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex flex-row justify-content-end cta-btn">
                        <a href="#" class="ct-btn">Start free trial</a>
                        <a href="#" class="ct-btn active">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End cta-section -->

    <!-- Start important-points section -->
    <section class="important-points-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Some Important Points to be noted</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 single-points aquablue-bg">
                    <img src="img/points/i1.png" alt="">
                    <h4>
                        Search
                        <br> Management
                        <br> System
                    </h4>
                    <p>
                        Staying calm, composed and maintaining strong self esteem in today’s tough environment can be difficult but is not impossible
                        if you follow a few simple guidelines.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points aquablue-bg">
                    <img src="img/points/i2.png" alt="">
                    <h4>
                        Data
                        <br> Synchronization
                        <br> Options
                    </h4>
                    <p>
                        We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us
                        to remain physically young. Young at heart.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points aquablue-bg">
                    <img src="img/points/i3.png" alt="">
                    <h4>
                        Team
                        <br> Management
                        <br> Facilities
                    </h4>
                    <p>
                        Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are
                        very powerful. They are capable of influencing.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 single-points aquablue-bg">
                    <img src="img/points/i4.png" alt="">
                    <h4>
                        Schedule
                        <br> Adjustment
                        <br> System
                    </h4>
                    <p>
                        Have you ever had a problem with a burned light? Thanks to the effort of Thomas Edison we no longer need to invent a light
                        bulb. We just go to the store.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End important-points section -->

    <!-- Start price section -->
    <section class="price-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Simplistic Pricing helps to choose from</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price4">
                        <div class="price-top aquablue-bg relative">
                            <div class="overlay overlay-bg"></div>
                            <h4 class="relative">Free Lifetime</h4>
                            <p class="pt-10 relative">
                                Small business holders
                            </p>
                            <h1 class="pt-40 relative">£0.00</h1>
                        </div>
                        <div class="price-bottom">
                            <ul class="pack-list">
                                <li>02 Users permitted</li>
                                <li>Unlimited Styles for interface</li>
                                <li>New Update Available</li>
                            </ul>
                            <a href="#" class="price-btn mt-30">signup for free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price4">
                        <div class="price-top aquablue-bg relative">
                            <div class="overlay overlay-bg"></div>
                            <h4 class="relative">Standard</h4>
                            <p class="pt-10 relative">
                                Medium business holders
                            </p>
                            <h1 class="pt-40 relative">£49.00</h1>
                        </div>
                        <div class="price-bottom">
                            <ul class="pack-list">
                                <li>05 Users permitted</li>
                                <li>Unlimited Styles for interface</li>
                                <li>New Update Available</li>
                            </ul>
                            <a href="#" class="price-btn mt-30">signup for free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price4">
                        <div class="price-top aquablue-bg relative">
                            <div class="overlay overlay-bg"></div>
                            <h4 class="relative">Essential</h4>
                            <p class="pt-10 relative">
                                Large business holders
                            </p>
                            <h1 class="pt-40 relative">£99.00</h1>
                        </div>
                        <div class="price-bottom">
                            <ul class="pack-list">
                                <li>Unlimited Users permitted</li>
                                <li>Unlimited Styles for interface</li>
                                <li>New Update Available</li>
                            </ul>
                            <a href="#" class="price-btn mt-30">signup for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->
    <!-- Start client-review section -->
    <section class="client-review-section section-gap">
        <div class="container">
            <div class="active-review-carusel2">
                <div class="single-review-2 row align-items-center justify-content-start">
                    <div class="desc col-lg-12">
                        <img class="img-fluid review-bg" src="img/review/BG.png" alt="">
                        <img class="img-fluid review-bg2" src="img/review/user.png" alt="">
                        <div class="content">
                            <p class="mb-30 font-italic">
                                “Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <h4>Travor James</h4>
                            <p>Head of Marketing, Apple Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="single-review-2 row align-items-center justify-content-start">
                    <div class="desc col-lg-12">
                        <img class="img-fluid review-bg" src="img/review/BG.png" alt="">
                        <img class="img-fluid review-bg2" src="img/review/user.png" alt="">
                        <div class="content">
                            <p class="mb-30 font-italic">
                                “Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <h4>Travor James</h4>
                            <p>Head of Marketing, Apple Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="single-review-2 row align-items-center justify-content-start">
                    <div class="desc col-lg-12">
                        <img class="img-fluid review-bg" src="img/review/BG.png" alt="">
                        <img class="img-fluid review-bg2" src="img/review/user.png" alt="">
                        <div class="content">
                            <p class="mb-30 font-italic">
                                “Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <h4>Travor James</h4>
                            <p>Head of Marketing, Apple Inc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End client-review section -->


    <!-- Start latest-blog section -->
    <section class="latest-blog-section section-gap aquablue-bg">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Latest Posts from our Blog</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-card card">
                        <img class="card-top-img" src="img/blog/b1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-subtitle mb-3">10 April, 2018</p>
                            <a href="#">
                                <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                            </a>
                            <a href="#" class="card-link">
                                <i class="fas fa-eye"></i>4.5k Views</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-comment-dots"></i>07</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-share"></i>362</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-card card">
                        <img class="card-top-img" src="img/blog/b2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-subtitle mb-3">10 April, 2018</p>
                            <a href="#">
                                <h4 class="card-title mb-4">Benjamin Franklin S Method Of Habit Formation</h4>
                            </a>
                            <a href="#" class="card-link">
                                <i class="fas fa-eye"></i>4.5k Views</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-comment-dots"></i>07</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-share"></i>362</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-card card">
                        <img class="card-top-img" src="img/blog/b3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-subtitle mb-3">10 April, 2018</p>
                            <a href="#">
                                <h4 class="card-title mb-4">How To Set Intentions That Energize You</h4>
                            </a>
                            <a href="#" class="card-link">
                                <i class="fas fa-eye"></i>4.5k Views</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-comment-dots"></i>07</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-share"></i>362</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End latest-blog section -->


    <!-- Start contact section -->
    <section class="contact-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Whenever You Need, Just Send a Message</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row justify-content-between align-items-end">
                <div class="col-lg-6 col-md-6 contact-left">
                    <img class="img-fluid" src="img/contact/contact-img.png" alt="">
                </div>
                <div class="col-lg-5 col-md-6 contact-right">
                    <form class="form-area contact-form text-right" id="myForm" action="mail.php" method="post">
                        <input name="name" autocomplete="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'"
                            class="common-input mb-20 form-control" required="" type="text">
                        <input name="email" autocomplete="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control"
                            required="" type="email">
                        <input name="subject" autocomplete="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'"
                            class="common-input mb-20 form-control" required="" type="text">
                        <textarea class="common-textarea form-control" cols="30" rows="7" name="message" autocomplete="message" placeholder="Enter Messege"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
                        <div class="d-flex flex-column">
                            <button class="genric-btn2 d-block mt-30 mr-0 ml-auto">Send Message</button>
                            <div class="alert-msg"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End contact section -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>