<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version3">
    <!-- start Header Area -->
    <header id="header2">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo2.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <a class="signup-btn" href="request-demo.html">Free trial</a>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start hero-section -->
    <section class="hero-section relative">
        <div class="container">
            <div class="row fullscreen align-items-center relative">
                <div class="col-lg-6 content-wrap">
                    <h1>
                        We Made our
                        <br> Software 100% Errorless
                    </h1>
                    <p class="pt-20 pb-20 mw-510">
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools to help prevent getting infected.
                    </p>
                    <a href="#" class="genric-btn">Browse free demo</a>
                </div>
            </div>
        </div>
        <img class="hero-img" src="img/mockup.png" alt="">
    </section>
    <!-- End hero-section -->

    <!-- Start feature section -->
    <section class="feature-section pb-120 pt-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 feature-left">
                    <div class="feature-left-wrap row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single-feature d-flex flex-row align-items-center aquablue-bg">
                                <div class="icon">
                                    <img class="img-fluid" src="img/feature/i1.png" alt="">
                                </div>
                                <div class="desc ml-20">
                                    <a href="#">
                                        <h4>Collaboration</h4>
                                    </a>
                                    <p class="pt-10 mb-0">
                                        Some days a motivational quote can provide a quick.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-feature d-flex flex-row align-items-center aquablue-bg">
                                <div class="icon">
                                    <img class="img-fluid" src="img/feature/i2.png" alt="">
                                </div>
                                <div class="desc ml-20">
                                    <a href="#">
                                        <h4>Full of Features</h4>
                                    </a>
                                    <p class="pt-10 mb-0">
                                        A purpose is the eternal condition for success.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-feature d-flex flex-row align-items-center aquablue-bg">
                                <div class="icon">
                                    <img class="img-fluid" src="img/feature/i3.png" alt="">
                                </div>
                                <div class="desc ml-20">
                                    <a href="#">
                                        <h4>Global Framework</h4>
                                    </a>
                                    <p class="pt-10 mb-0">
                                        For any aspect of there has to be a reason for you to start.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-feature d-flex flex-row align-items-center aquablue-bg">
                                <div class="icon">
                                    <img class="img-fluid" src="img/feature/i4.png" alt="">
                                </div>
                                <div class="desc ml-20">
                                    <a href="#">
                                        <h4>Preprocessors</h4>
                                    </a>
                                    <p class="pt-10 mb-0">
                                        Do you sometimes have the feeling that you’re running.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-right feature-right">
                    <h1>
                        Distinguish for
                        <br> Quality Output
                    </h1>
                    <p class="pt-20 mb-0">
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature Area -->


    <!-- Start marketing-section -->
    <section class="marketing-section section-gap aquablue-bg">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 marketing-left">
                    <h1>
                        Build Your Brand
                        <br> Automate Your Marketing
                    </h1>
                    <p class="pt-20 pb-20 mw-510">
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools to help prevent getting infected. Spyware scan review is a free service
                        for anyone interested in downloading spyware/adware removal software. Our adware remover is the most
                        trusted.
                    </p>
                    <a href="#" class="genric-btn">Browse free demo</a>
                </div>
                <div class="col-lg-6 marketing-right">
                    <div class="active-dash-carusel">
                        <img class="img-fluid item" src="img/marketing/d1.png" alt="">
                        <img class="img-fluid item" src="img/marketing/d2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End marketing-section -->


    <!-- Start stat-section -->
    <section class="stat-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>We glow with Our Statistics</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12 text-center">
                    <img class="img-fluid" src="img/stat/stat-img.png" alt="">
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s1.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Productivity</h4>
                                    </a>
                                    <p>
                                        Are you famous or are you focused? Let’s start with “famous”. When people look at you, what do.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s2.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Sales Monitoring</h4>
                                    </a>
                                    <p>
                                        Making changes in your life is great and it is the way we grow and develop as people. Change is a constant.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s3.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Payment Stats</h4>
                                    </a>
                                    <p>
                                        What do motivational thoughts do? They help you take action. This isn’t about positive thinking.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-stat d-flex flex-row">
                                <div class="icon mr-20">
                                    <img src="img/stat/s4.png" alt="">
                                </div>
                                <div class="desc">
                                    <a href="#">
                                        <h4 class="pb-10">Pending Clearnance</h4>
                                    </a>
                                    <p>
                                        For any aspect of self-improvement, there has to be a reason for you to start and keep going.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End stat-section -->


    <!-- Start cta-section -->
    <section class="cta-section section-gap gradient-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="text-white">Still confused about our features? Get a free trial for 14 days!</h1>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex flex-row justify-content-end cta-btn">
                        <a href="#" class="ct-btn">Start free trial</a>
                        <a href="#" class="ct-btn active">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End cta-section -->


    <!-- Start social section -->
    <section class="social-section section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 social-left">
                    <h1 class="social-heading">
                        Manage Social Network with Our Managing Toolkit
                    </h1>
                    <p class="pt-20 pb-20">
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools to help prevent getting infected. Spyware scan review is a free service
                        for anyone interested in downloading spyware/adware removal software. Our adware remover is the most
                        trusted.
                    </p>
                    <a href="#" class="genric-btn">Browse free demo</a>
                </div>
                <div class="col-lg-6 text-center social-right">
                    <img class="img-fluid" src="img/social-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End social section -->


    <!-- Start price section -->
    <section class="price-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Simplistic Pricing helps to choose from</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price">
                        <div class="price-top d-flex justify-content-between align-items-center relative">
                            <div class="overlay overlay-bg"></div>
                            <div class="pack-desc relative">
                                <h4>Starter</h4>
                                <p>
                                    Small business holders
                                </p>
                            </div>
                            <div class="price relative">
                                <p>
                                    <span>£29</span>/mo</p>
                            </div>
                        </div>
                        <div class="price-bottom">
                            <ul class="packlist mt-30 mb-30">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>User permission</span>
                                    <span class="right">2 Users</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Customization</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Social media tool</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Online Support</span>
                                    <span class="right">No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>History Backup</span>
                                    <span class="right">6 Months</span>
                                </li>
                            </ul>
                            <a href="#" class="price-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price">
                        <div class="price-top d-flex justify-content-between align-items-center relative">
                            <div class="overlay overlay-bg"></div>
                            <div class="pack-desc relative">
                                <h4>Standard</h4>
                                <p>
                                    Medium business holders
                                </p>
                            </div>
                            <div class="price relative">
                                <p>
                                    <span>£49</span>/mo</p>
                            </div>
                        </div>
                        <div class="price-bottom">
                            <ul class="packlist mt-30 mb-30">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>User permission</span>
                                    <span class="right">5 Users</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Customization</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Social media tool</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Online Support</span>
                                    <span class="right">No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>History Backup</span>
                                    <span class="right">6 Months</span>
                                </li>
                            </ul>
                            <a href="#" class="price-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price">
                        <div class="price-top d-flex justify-content-between align-items-center relative">
                            <div class="overlay overlay-bg"></div>
                            <div class="pack-desc relative">
                                <h4>Premium</h4>
                                <p>
                                    Large business holders
                                </p>
                            </div>
                            <div class="price relative">
                                <p>
                                    <span>£99</span>/mo</p>
                            </div>
                        </div>
                        <div class="price-bottom">
                            <ul class="packlist mt-30 mb-30">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>User permission</span>
                                    <span class="right">Unlimited Users</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Customization</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Social media tool</span>
                                    <span class="right">Yes</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Online Support</span>
                                    <span class="right">No</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>History Backup</span>
                                    <span class="right">6 Months</span>
                                </li>
                            </ul>
                            <a href="#" class="price-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->


    <!-- Start unique-feature Area -->
    <section class="unique-feature-area section-gap">
        <div class="container-fluid">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Features that make us Stand Out </h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="active-execution-carusel">
                        <img class="img-fluid" src="img/carusel/c1.png" alt="">
                        <img class="img-fluid" src="img/carusel/c2.png" alt="">
                        <img class="img-fluid" src="img/carusel/c3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f1.png" alt="">
                        </div>
                        <div class="desc ml-40">
                            <a href="#">
                                <h4 class="mb-20">Certifications</h4>
                            </a>
                            <p>
                                We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us
                                to remain physically young. Young at heart, young in mind.
                            </p>
                        </div>
                    </div>
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f2.png" alt="">
                        </div>
                        <div class="desc ml-40">
                            <a href="#">
                                <h4 class="mb-20">Page Builder</h4>
                            </a>
                            <p>
                                Vera sought out counseling with me because her doctor advised her to discover the emotional causes of her chronic fatigue.
                                Vera, a successful stockbroker, was in a loving 18-year marriage.
                            </p>
                        </div>
                    </div>
                    <div class="feature-list d-flex flex-row">
                        <div class="icon">
                            <img class="img-fluid" src="img/feature/f3.png" alt="">
                        </div>
                        <div class="desc ml-40">
                            <a href="#">
                                <h4 class="mb-20">Documentation</h4>
                            </a>
                            <p>
                                Have you ever heard the expression, “Do not count your chickens before they hatch?” Maybe an older, wiser individual would
                                tell you this to keep you from getting ahead of yourself.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End unique-feature Area -->


    <!-- Start brands section -->
    <section class="brands-section pb-120 pt-70">
        <div class="container">
            <div class="row justify-content-center brand-wrap">
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b1.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 item text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b2.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b3.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b4.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b5.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b6.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b7.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b8.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b9.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/b10.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End brands section -->


    <!-- Start client-review section -->
    <section class="client-review-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>What our Client’s Say about us</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>

            <div class="active-review-carusel">
                <div class="single-review">
                    <div class="quote-wrap">
                        <p>
                            “Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.”
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="userinfo-wrap aquablue-bg d-flex flex-row align-items-center relative">
                        <div class="overlay overlay-bg"></div>
                        <div class="thumb relative">
                            <img src="img/review/u2.png" alt="">
                        </div>
                        <div class="details relative">
                            <h4>Vera Ball</h4>
                            <p>Head of Marketing, Apple Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="single-review">
                    <div class="quote-wrap">
                        <p>
                            “Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts.”
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="userinfo-wrap aquablue-bg d-flex flex-row align-items-center relative">
                        <div class="overlay overlay-bg"></div>
                        <div class="thumb relative">
                            <img src="img/review/u3.png" alt="">
                        </div>
                        <div class="details relative">
                            <h4>Derek Malone</h4>
                            <p>Head of Sales, Apple Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="single-review">
                    <div class="quote-wrap">
                        <p>
                            “Have you been prospecting for months on end, only to end up with no one? Or have you been trying to sell a product or service.”
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="userinfo-wrap aquablue-bg d-flex flex-row align-items-center relative">
                        <div class="overlay overlay-bg"></div>
                        <div class="thumb relative">
                            <img src="img/review/u1.png" alt="">
                        </div>
                        <div class="details relative">
                            <h4>Stella Pierce</h4>
                            <p>Head of Advertising, Apple Inc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End client-review section -->


    <!-- Start latest-blog section -->
    <section class="latest-blog-section section-gap aquablue-bg">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Latest Posts from our Blog</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-card card">
                        <img class="card-top-img" src="img/blog/b1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-subtitle mb-3">10 April, 2018</p>
                            <a href="#">
                                <h4 class="card-title mb-4">Motivation And Your Personal Vision An Force</h4>
                            </a>
                            <a href="#" class="card-link">
                                <i class="fas fa-eye"></i>4.5k Views</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-comment-dots"></i>07</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-share"></i>362</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-card card">
                        <img class="card-top-img" src="img/blog/b2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-subtitle mb-3">10 April, 2018</p>
                            <a href="#">
                                <h4 class="card-title mb-4">Benjamin Franklin S Method Of Habit Formation</h4>
                            </a>
                            <a href="#" class="card-link">
                                <i class="fas fa-eye"></i>4.5k Views</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-comment-dots"></i>07</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-share"></i>362</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-card card">
                        <img class="card-top-img" src="img/blog/b3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-subtitle mb-3">10 April, 2018</p>
                            <a href="#">
                                <h4 class="card-title mb-4">How To Set Intentions That Energize You</h4>
                            </a>
                            <a href="#" class="card-link">
                                <i class="fas fa-eye"></i>4.5k Views</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-comment-dots"></i>07</a>
                            <a href="#" class="card-link">
                                <i class="fas fa-share"></i>362</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End latest-blog section -->


    <!-- Start contact section -->
    <section class="contact-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Whenever You Need, Just Send a Message</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row justify-content-between align-items-start">
                <div class="col-lg-6 col-md-6 contact-left">
                    <div class="map-wrap relative" id="map"></div>
                    <span id="add-show" class="show-btn lnr lnr-chevron-right"></span>
                    <div class="contact-info">
                        <span id="add-hide" class="cross-btn lnr lnr-cross"></span>
                        <div class="single-line d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-home"></span>
                            </div>
                            <div class="desc">
                                <h4>Los Angeles, United States</h4>
                                <p>Santa monica bullevard</p>
                            </div>
                        </div>
                        <div class="single-line d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <div class="desc">
                                <a href="tel:00(440)98655629865"></a>
                                <h4>00 (440) 9865 562 9865</h4>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                        </div>
                        <div class="single-line d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <div class="desc">
                                <h4>support@yoursite.com</h4>
                                <p class="mb-0">Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 contact-right">
                    <form class="form-area contact-form text-right" id="myForm" action="mail.php" method="post">
                        <input name="name" autocomplete="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'"
                            class="common-input mb-20 form-control" required="" type="text">
                        <input name="email" autocomplete="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control"
                            required="" type="email">
                        <input name="subject" autocomplete="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'"
                            class="common-input mb-20 form-control" required="" type="text">
                        <textarea class="common-textarea form-control" cols="30" rows="7" name="message" autocomplete="message" placeholder="Enter Messege"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
                        <div class="d-flex flex-column">
                            <button class="genric-btn d-block mt-30 mr-0 ml-auto">Send Message</button>
                            <div class="alert-msg"></div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- End contact section -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>