<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>


<body class="version2 pages">
    <!-- start Header Area -->
    <header id="header">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="signup-btn" href="request-demo.html">Free trial</a>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start page-top section -->
    <section class="page-top-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h1 class="text-white">Pricing Plans</h1>
                </div>
                <div class="col-lg-6  col-md-6 page-top-nav">
                    <div>
                        <a href="index.html">Home</a>
                        <span class="lnr lnr-arrow-right"></span>
                        <a href="pricing.html">Pricing Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End page-top section -->

    <!-- Start price section -->
    <section class="price-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Simplistic Pricing helps to choose from</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price2">
                        <div class="price-top aquablue-bg relative">
                            <div class="overlay overlay-bg"></div>
                            <h4 class="relative">Free Lifetime</h4>
                            <p class="pt-10 relative">
                                Small business holders
                            </p>
                            <h1 class="pt-40 relative">£0.00</h1>
                        </div>
                        <div class="price-bottom">
                            <ul class="pack-list">
                                <li>02 Users permitted</li>
                                <li>Unlimited Styles for interface</li>
                                <li>New Update Available</li>
                            </ul>
                            <a href="#" class="price-btn mt-30">signup for free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price2">
                        <div class="price-top aquablue-bg relative">
                            <div class="overlay overlay-bg"></div>
                            <h4 class="relative">Standard</h4>
                            <p class="pt-10 relative">
                                Medium business holders
                            </p>
                            <h1 class="pt-40 relative">£49.00</h1>
                        </div>
                        <div class="price-bottom">
                            <ul class="pack-list">
                                <li>05 Users permitted</li>
                                <li>Unlimited Styles for interface</li>
                                <li>New Update Available</li>
                            </ul>
                            <a href="#" class="price-btn mt-30">signup for free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price2">
                        <div class="price-top aquablue-bg relative">
                            <div class="overlay overlay-bg"></div>
                            <h4 class="relative">Essential</h4>
                            <p class="pt-10 relative">
                                Large business holders
                            </p>
                            <h1 class="pt-40 relative">£99.00</h1>
                        </div>
                        <div class="price-bottom">
                            <ul class="pack-list">
                                <li>Unlimited Users permitted</li>
                                <li>Unlimited Styles for interface</li>
                                <li>New Update Available</li>
                            </ul>
                            <a href="#" class="price-btn mt-30">signup for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->

    <!-- Start faq-section -->
    <section class="faq-section section-gap">
        <div class="container">
            <div class="row justify-content-center section-title-wrap">
                <div class="col-lg-12">
                    <h1>Simplistic Pricing helps to choose from</h1>
                    <p>
                        The first is a non technical method which requires the use of adware removal software. Download free adware and spyware removal
                        software and use advanced tools getting infected.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="nav-center pb-40 accordian-tab-menu">
                    <ul class="nav nav-pills col-lg-12" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-general-tab" data-toggle="pill" href="#pills-general" role="tab" aria-controls="pills-general"
                                aria-selected="true">General Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-support-tab" data-toggle="pill" href="#pills-support" role="tab" aria-controls="pills-support"
                                aria-selected="false">Support Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-refund-tab" data-toggle="pill" href="#pills-refund" role="tab" aria-controls="pills-refund"
                                aria-selected="false">Refund Issues</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content col-lg-8" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-general" role="tabpanel" aria-labelledby="pills-general-tab">
                        <dl class="accordion">
                            <dt>
                                <a href="">Dude You Re Getting A Telescope</a>
                            </dt>
                            <dd>
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet
                                elit metus eget diam. Proin ac metus diam.
                            </dd>
                            <dt>
                                <a href="">The Basics Of Buying A Telescope</a>
                            </dt>
                            <dd>
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                leo quam aliquet diam, congue laoreet elit metus eget diam.
                            </dd>
                            <dt>
                                <a href="">Astronomy Binoculars A Great Alternative</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                            <dt>
                                <a href="">Do Your Self Realizations Quickly Fade</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                            <dt>
                                <a href="">Success Steps For Your Personal Or Business Life</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                        </dl>
                    </div>
                    <div class="tab-pane fade" id="pills-support" role="tabpanel" aria-labelledby="pills-support-tab">
                        <dl class="accordion">
                            <dt>
                                <a href="">Success Steps For Your Personal Or Business Life</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                            <dt>
                                <a href="">Dude You Re Getting A Telescope</a>
                            </dt>
                            <dd>
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet
                                elit metus eget diam. Proin ac metus diam.
                            </dd>
                            <dt>
                                <a href="">The Basics Of Buying A Telescope</a>
                            </dt>
                            <dd>
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                leo quam aliquet diam, congue laoreet elit metus eget diam.
                            </dd>
                            <dt>
                                <a href="">Astronomy Binoculars A Great Alternative</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                        </dl>
                    </div>
                    <div class="tab-pane fade" id="pills-refund" role="tabpanel" aria-labelledby="pills-refund-tab">
                        <dl class="accordion">
                            <dt>
                                <a href="">The Basics Of Buying A Telescope</a>
                            </dt>
                            <dd>
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                leo quam aliquet diam, congue laoreet elit metus eget diam.
                            </dd>
                            <dt>
                                <a href="">Astronomy Binoculars A Great Alternative</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                            <dt>
                                <a href="">Do Your Self Realizations Quickly Fade</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                            <dt>
                                <a href="">Success Steps For Your Personal Or Business Life</a>
                            </dt>
                            <dd>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin
                                ac metus diam.
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq-section -->

    <!-- Start cta-section -->
    <section class="cta-section section-gap aquablue-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Still confused about our features? Get a free trial for 14 days!</h1>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex flex-row justify-content-end cta-btn">
                        <a href="#" class="pr-btn2">Start free trial</a>
                        <a href="#" class="pr-btn2 active2">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End cta-section -->

    <!-- Start brands section -->
    <section class="brands-section">
        <div class="container">
            <div class="row justify-content-center brand-wrap pb-120 pt-70">
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l1.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 item text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l2.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l3.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l4.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l5.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l6.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l7.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l8.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l9.png" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-3 mt-50 text-center">
                    <a href="#">
                        <img class="img-fluid" src="img/brands/l10.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End brands section -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>