<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version7 pages">
    <!-- start Header Area -->
    <header id="header7">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo7.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <a class="signup-btn" href="request-demo.html">Sign Up</a>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start page-top section -->
    <section class="page-top-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h1 class="text-white">Privacy Policy</h1>
                </div>
                <div class="col-lg-6  col-md-6 page-top-nav">
                    <div>
                        <a href="index.html">Home</a>
                        <span class="lnr lnr-arrow-right"></span>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End page-top section -->

    <!-- Start main body content -->
    <section class="features-content section-gap">
        <div class="container">
            <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer
                money to them through any US bank or payment system. As a result of this law, most of the popular online
                casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players
                found themselves being chased by the Federal government. But, after a fortnight, the online casino industry
                came up with a solution and new online casinos started taking root. These began to operate under a different
                business umbrella.</p>

            <h4>The Basics Of Buying A Telescope</h4>
            <p>It is probably the dream of any amateur astronomer to be able to be the boss of one of the great multi million
                dollar telescopes even if it was just for one hour or for a few shots. Sure, we can have a lot of fun with
                our binoculars. And as we improve our personal equipment set, we get better and better at pinpointing what
                we want to see in the sky.
                <br>
                <br> But there is only so far we can go within the constraints of a family budget in building the perfect telescopic
                operation. Probably the next level then is to work together with others in your
            </p>

            <h4>Astronomy Or Astrology</h4>
            <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch
                of the space telescope known as the Hubble. While NASA has had many ups and downs, the launch and continued
                operation of the Hubble space telescope probably ranks next to the moon landings and the development of the
                Space Shuttle as one of the greatest space exploration accomplishments of the last hundred years.</p>

            <h4>The Basics Of Buying A Telescope</h4>
            <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch
                of the space telescope known as the Hubble. While NASA has had many ups and downs, the launch and continued
                operation of the Hubble space telescope probably ranks next to the moon landings and the development of the
                Space Shuttle as one of the greatest space exploration accomplishments of the last hundred years.</p>

            <h4>The Glossary Of Telescopes</h4>
            <p>It’s hard to say when in our lives each of us become aware of this thing called “astronomy”. But it is safe to
                say that at some point on our lives, each and every one of us has that moment when we are suddenly stunned
                when we come face to face with the enormity of the universe that we see in the night sky. For many of us
                who are city dwellers, we don’t really notice that sky up there on a routine basis. The lights of the city
                do a good job of disguising the amazing display that is above all of our heads all of the time.</p>

            <h4>The Night Sky</h4>
            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist,
                there is something for anyone who wants to enjoy astronomy. In fact, it is a science that is so accessible
                that virtually anybody can do it virtually anywhere they are. All they have to know how to do is to look
                up.
                <br>
                <br> It really is amazing when you think about it that just by looking up on any given night, you could see virtually
                hundreds of thousands of stars, star systems, planets, moons, asteroids, comets
            </p>

            <h4>Beyond The Naked Eye</h4>
            <p>When you enter into any new area of science, you almost always find yourself with a baffling new language of
                technical terms to learn before you can converse with the experts. This is certainly true in astronomy both
                in terms of terms that refer to the cosmos and terms that describe the tools of the trade, the most prevalent
                being the telescope. So to get us off of first base, let’s define some of the key terms that pertain to telescopes
                to help you be able to talk to them more intelligently. </p>

            <h4>The Basics Of Buying A Telescope</h4>
            <p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first
                full moon in the sky. It is truly a magnificent view even to the naked eye. If the night is clear, you can
                see amazing detail of the lunar surface just star gazing on in your back yard.
                <br>
                <br> Naturally, as you grow in your love of astronomy, you will find many celestial bodies fascinating. But the
                moon may always be our first love because is the one far away space object that has
            </p>

            <h4>Astronomy Or Astrology</h4>
            <p>When you enter into any new area of science, you almost always find yourself with a baffling new language of
                technical terms to learn before you can converse with the experts. This is certainly true in astronomy both
                in terms of terms that refer to the cosmos and terms that describe the tools of the trade, the most prevalent
                being the telescope. So to get us off of first base, let’s define some of the key terms that pertain to telescopes
                to help you be able to talk to them more intelligently. </p>
        </div>
    </section>
    <!-- End main body content -->


    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>