<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codethemes">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Softdash – Creative SaaS and Software HTML Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <!-- ===========================================
		CSS
	============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="version7 pages">
    <!-- start Header Area -->
    <header id="header7">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div id="logo">
                    <a href="index.html">
                        <img class="logo-1" src="img/logo7.png" alt="" title="" />
                    </a>
                    <a href="index.html">
                        <img class="logo-2" src="img/logo.png" alt="" title="" />
                    </a>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu nav-menu2">
                            <li class="menu-has-children">
                                <a href="">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home - Saas</a>
                                    </li>
                                    <li>
                                        <a href="index1-1.html">Home - Saas Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home - Product</a>
                                    </li>
                                    <li>
                                        <a href="index3.html">Home - Saas Image</a>
                                    </li>
                                    <li>
                                        <a href="index4.html">Home - Product Image</a>
                                    </li>
                                    <li>
                                        <a href="index5.html">Home - Saas Slider</a>
                                    </li>
                                    <li>
                                        <a href="index6.html">Home - Product Slider</a>
                                    </li>
                                    <li>
                                        <a href="index7.html">Home - Products Fixed</a>
                                    </li>
                                    <li>
                                        <a href="index8.html">Home - Sass Video</a>
                                    </li>
                                    <li>
                                        <a href="index9.html">Home - Product Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="menu-has-children">
                                <a href="">Blog</a>
                                <ul>
                                    <li>
                                        <a href="blog-home.html">Blog Home</a>
                                    </li>
                                    <li>
                                        <a href="blog-home-sidebar.html">Blog Home Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog List</a>
                                    </li>
                                    <li>
                                        <a href="blog-list-sidebar.html">Blog List Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-sidebar.html">Blog Details Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-wrap d-flex flex-row align-items-center">
                    <a class="signup-btn" href="request-demo.html">Sign Up</a>
                </div>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start page-top section -->
    <section class="page-top-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h1 class="text-white">Terms &amp; Conditions</h1>
                </div>
                <div class="col-lg-6  col-md-6 page-top-nav">
                    <div>
                        <a href="index.html">Home</a>
                        <span class="lnr lnr-arrow-right"></span>
                        <a href="terms-conditions.html">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End page-top section -->

    <!-- Start main body content -->
    <section class="features-content section-gap">
        <div class="container">
            <p>Every season, there’s always a new must-have (or at least must try) beauty product that comes out — the newest
                color palette in make-up, the latest in skin care, new scents, etc., etc. Beauty junkies know not to resist
                these temptations because you never know what amazing new product you might find. Even when people say beauty
                is skin deep and it’s what’s inside that matters it is always easier to make people listen to what you have
                to say when you come in a good “package”. </p>

            <h4>Dentists Are Smiling Over Painless Veneer Alternative</h4>
            <p>There are many simple beauty tips that don’t have to take up a lot of time. These simple tips can be accomplished
                in a matter of minutes and can have a noticeable improvement on your appearance. These beauty tips include
                simple suggestions such as getting enough sleep each night, drinking plenty of water each day and completely
                removing your makeup each night.
            </p>

            <h4>Pueraria Mirifica And Study Phyto Estrogens</h4>
            <p>Breast lift surgery, clinically referred to as a mastopexy, restores a youthful appearance to a woman’s breasts.
                Over the years breasts lose their shape and firmness due to pregnancy, nursing, and loss of skin elasticity,
                which basically means they end up sagging. A Mastopexy will raise and reshape breasts</p>

            <h4>Pueraria Mirifica Extract Helps Wrinkled Free Eye Gel</h4>
            <p>Skin ages for both chronological and environmental reasons. Increased age and exposure to pollution and other
                environmental factors causes lines and wrinkles to become more visible. Major contributing factors to deeper
                lines and wrinkles include skin that is thinner and less firm, reduced collagen and elastin, and reduced
                cell renewal.</p>

            <h4>Ordering Contact Lens Online</h4>
            <p>Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is growing fast in
                Europe as well. These nutrient rich beauty foods make a good case for starting a beauty regime from within,
                one that is designed to prevent or reduce the effects of aging, like sagging skin.
                <br>
                <br> Some products on the market include a supplement containing lacto-lycopene, vitamin C, and soy isoflavones.
                This is aimed at restoring firmness to the skin for women over 40, and was
            </p>

            <h4>Sedu Beauty Tips Step By Step</h4>
            <p>Squeeze the gel out and apply around the entire eye area. Apply other eye medications at least 10 minutes before
                timolol gel solution. let the eye gel dry for a few minutes, then apply 4VOO dynamic lift treatment or maximum
                renewal moisturizer. Do not apply calcium gluconate gel to eyes. Apply chilled eye gel ten minutes before
                making up. Be careful not to apply the gel in the eyes. Directions: Apply small dots of gel to outer corner
                of eye area and gently pat. Apply small dots of gel to outer corner of eye area and gently pat. Apply a warm
                or cold gel eye mask to soothe sinuses, head colds, sunburns and tired puffy eyes. Gently apply gel sparingly
                around the eyes using an upward motion with your fingertips. Directions for use: A
            </p>

            <h4>Breast Enlargement Exercises Cheapest Inborn Sense Promoting Breast Lump</h4>
            <p>There’s a new hairstyle that seems to be sweeping Hollywood: what would you be willing to do to get it for yourself?
                How pleased would you be if getting the latest, hottest hair look were as simple as changing the styling
                products that you use?
                <br>
                <br> Getting the latest sleek hairstyle that all of the celebrities are sporting isn’t quite as simple as using
                a different shampoo, conditioner, mousse or gel. It is, however, as simple as making an
            </p>

            <h4>Youthful And Vibrant Skin</h4>
            <p>No one likes to have teeth that are not bright and white. Teeth are a very important aspect for the overall appearance
                of a person. Looking good and appearing presentable is very important in today’s competitive world. However
                it is inevitable that some people will suffer from certain dental conditions due to many reasons. A restorative
                dentist is a person who can help someone with bringing his or her teeth back to a very presentable state.
            </p>

            <h4>Is The Herbal Way The Right Way</h4>
            <p>Laser hair removal is getting more popular everyday. Most of us have our own conceptions about this treatment.
                it is important to know the science and the art of laser hair removal before you decide to get treated with
                lasers for hair removal.
                <br>
                <br> What is laser- laser is the concentrated beam of light that is made of a single wavelength. This beam does
                not scatter light around but focuses it on one point. Therefore the energy emission is
            </p>
        </div>
    </section>
    <!-- End main body content -->


    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>About Us</h4>
                        <p>
                            About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
                            adult internet user visit websites.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Resources</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Guides</a>
                            </li>
                            <li>
                                <a href="#">Research</a>
                            </li>
                            <li>
                                <a href="#">Experts</a>
                            </li>
                            <li>
                                <a href="#">Agencies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Features</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Brand Assets</a>
                            </li>
                            <li>
                                <a href="#">Investor Relations</a>
                            </li>
                            <li>
                                <a href="terms-condition.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Follow Us</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="d-flex flex-row newsletter-form" id="mc_embed_signup">
                            <form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get">
                                <div class="d-flex form-wrap">
                                    <input class="form-control" name="EMAIL" autocomplete="email" placeholder="Your email address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Your email address'" required="" type="email">
                                    <button class="submit-btn">
                                        <span class="lnr lnr-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="info mt-20"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row justify-content-center mt-80">
                <p class="footer-text m-0 col-lg-6 col-md-12">Copyright © 2018 All rights reserved to
                    <a href="https://themeforest.net/user/codethemes/portfolio">Code Themes</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>